# MoveMate

./: .gitignore  MoveMate.API.sln  MoveMate.sln  docker-compose.yml
.github/workflows/: branch_test_azurefunctions.yml  ci-build.yml  main_movematefunctions.yml
API/: API.csproj  FunctionEnvironment.cs  GlobalUsings.cs  OpenAPIDocumentation.cs  Program.cs  local.settings example.json
API/Config/: OpenApiConfigOptions.cs
API/Database/: DatabaseContext.cs
API/Database/Accounts/: AccountTable.cs
API/Database/Properties/: CurrentPropertyTable.cs  PropertyTable.cs
API/Database/Savings/: AccountBalance.cs  SavingsTable.cs
API/Functions/: CalculateStampDuty.cs  HttpFunction.cs
API/Functions/Accounts/: AccountFunctions.cs
API/Functions/Costs/: CostsFunctions.cs
API/Functions/Mortgages/: CalculateInterestFunction.cs
API/Functions/Properties/: CalculateStampDuty.cs  PropertyFunctions.cs
API/Functions/Reports/: InvestmentReportFunction.cs  PropertyViabilityReportFunction.cs  SavingsOverTimeReportFunction.cs  SavingsReportFunction.cs
API/Functions/Savings/: CalculateInterestFunction.cs  CreateNewBalanceFunction.cs  SavingsFunctions.cs  StockFunctions.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  CostRepository.cs  PropertyRepository.cs  SavingsRepository.cs
API/Services/Accounts/: AccountService.cs
API/Services/Costs/: CostService.cs
API/Services/Properties/: PropertyService.cs
API/Services/Reports/: ReportsService.cs
API/Services/Savings/: InterestService.cs  SavingsService.cs
API/Services/StampDuty/: StampDutyService.cs
App/: App.csproj  App.xaml.cs  AppCommon.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
App/Clients/: SavingsClient.cs
App/Config/: AppSettings.cs
App/Pages/: Counter.razor  Index.razor  SavingsPage.razor
App/Shared/: NavMenu.razor
Infrastructure/: .terraform.lock.hcl  main.tf
Services/: GlobalUsings.cs  MigrationsService.cs  MoveMateServiceExtensions.cs  Services.csproj  ServicesCommon.cs
Services/Accounts/: AccountService.cs
Services/Costs/: CostCalculations.cs  CostService.cs
Services/Database/: DatabaseContext.cs  MigrationTable.cs
Services/Database/Accounts/: AccountTable.cs
Services/Database/Costs/: CostTable.cs
Services/Database/Migrations/Properties/: AddMarketDetails.cs
Services/Database/Properties/: PropertyTable.cs
Services/Database/Savings/: SavingsTable.cs  StockTable.cs
Services/Mortgages/: MortgagePaymentService.cs
Services/Properties/: PropertyService.cs
Services/Reports/: ReportsService.cs
Services/Repositories/: AccountRepository.cs  CostRepository.cs  MigrationsRepository.cs  PropertyRepository.cs  SavingsRepository.cs  StockRepository.cs
Services/Savings/: InterestService.cs  SavingsService.cs  StockService.cs
Services/StampDuty/: EnglandStampDutyService.cs  ScotlandStampDutyService.cs  StampDutyService.cs  WalesStampDutyService.cs
Shared/: CurrencyLogic.cs  Shared.csproj  SharedCommon.cs
Shared/DTOs/: Fluctuation.cs
Shared/DTOs/Accounts/: Account.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
Shared/DTOs/Costs/: Cost.cs  CreateCostRequest.cs  UpdateCostRequest.cs
Shared/DTOs/Mortgages/: MonthlyMortgagePayment.cs
Shared/DTOs/Properties/: CreatePropertyRequest.cs  CurrentProperty.cs  Equity.cs  Property.cs  PropertyMarketDetails.cs  UpdatePropertyRequest.cs
Shared/DTOs/Properties/StampDuty/: StampDutyBand.cs  StampDutyBreakdown.cs  StampDutyRequest.cs  StampDutyResponse.cs
Shared/DTOs/Reports/: PropertyViabilityReport.cs  PropertyViabilityReportRequest.cs  ReportBase.cs  SavingsOverTimeReport.cs  SavingsReport.cs  SavingsSummaryReport.cs  StockInvestmentReport.cs
Shared/DTOs/Savings/: AccountBalance.cs  CreateSavingsAccountRequest.cs  MonthlyInterestBreakdown.cs  ReportSavingsAccount.cs  SavingFluctuation.cs  SavingsAccount.cs  SavingsInterestBreakdown.cs  SavingsSummary.cs  UpdateSavingsAccountRequest.cs
Shared/DTOs/Savings/Stocks/: CreateStocksAndSharesRequest.cs  StockBalance.cs  StockReturnDetail.cs  StocksAndSharesDetails.cs  UpdateStocksAndSharesRequest.cs
Shared/DTOs/StampDuty/: StampDutyRequest.cs  StampDutyResponse.cs
Shared/Enums/: CaseType.cs  PropertyResidentialType.cs  PropertyType.cs  PurchaserType.cs  SavingType.cs  UKRegionType.cs  UKTaxType.cs
Shared/Exceptions/: DataNotFoundException.cs  InvalidRequestException.cs  PropertyAlreadyExistsException.cs
Shared/Interfaces/: IMigration.cs
Shared/StampDuty/: StampDutyBreakdown.cs  StampDutyRequest.cs  StampDutyResponse.cs
Tests/MoveMate/: bruno.json
Tests/MoveMate/Properties/: Create HouseFinder Property.bru  Get All Properties.bru
Tests/MoveMate/environments/: Prod.bru  Test.bru
Tests/Services.Tests/: AssemblyLifecycle.cs  GlobalUsings.cs  ServiceTestsCommon.cs  Services.Tests.csproj  appsettings.json
Tests/Services.Tests/Costs/: CostsServiceTests.cs
Tests/Services.Tests/Properties/: CreatePropertyTests.cs  GetPropertyTests.cs  PropertyServiceTestsBase.cs  UpdatePropertyTests.cs
Tests/Services.Tests/Reports/: PropertyViabilityReportTests.cs  SavingsOverTimeReportTests.cs  SavingsReportTests.cs  StocksAndSharesInvestmentReportTests.cs
Tests/Services.Tests/Savings/: SavingsServiceTests.cs  SavingsTestsBase.cs  StockServiceTests.cs
Tests/Services.Tests/StampDuty/: StampDutyServiceTests.England.cs  StampDutyServiceTests.Scotland.cs  StampDutyServiceTests.Wales.cs  StampDutyServiceTests.cs
